{
	"aprosopo_active_bar": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_hide_folder_expand_icon": true,
	"aprosopo_hide_open_file_icons": true,
	"aprosopo_light_dirty_red": true,
	"aprosopo_light_purple": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"aprosopo_sidebar_font_medium": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Eighties-Stormy (SL).tmTheme",
	"font_face": "Monaco",
	"font_size": 11,
	"ignored_packages":
	[
	],
	"line_padding_top": 10,
	"overlay_scroll_bars": "enabled",
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Aprosopo Light@st3.sublime-theme"
}
